Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{10010001-E260-11CF-AE68-00AA004A34D5}#8.5#0#C:\Program Files\Microsoft SQL Server\80\Tools\binn\SQLDMO.DLL#Microsoft SQLDMO Object Library
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.dll#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{E2B39062-FF2B-4CA4-94F7-4464499F377E}#1.0#0#VRJSecurity.dll#VRJSecurity
Reference=*\G{8A4676E2-6B43-41C6-873E-997EC07CBD8B}#2.0#0#MYDLL.DLL#VRJ Soft MYDLL
Reference=*\G{31724A5E-80B7-456A-84D1-C8937398EE8C}#2.0#0#VRJGetWindows.dll#VRJGetWindows
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#D:\Program Files\Microsoft Office 2007\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#MSCDRUN.dll#Microsoft Connection Designer Instance 1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.ocx
Object={8E048CF2-F435-45C9-8A6F-4646F9E1B5F4}#1.0#0; prjXTab.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.ocx
Object={7ECA7ADD-90CB-11D9-B45E-B62B11DAC16E}#1.0#0; ButtonXp.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.ocx
Object={79817FF7-38F3-446A-8956-C9E957F74576}#2.0#0; Candy.ocx
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.ocx
Object={4C5605EA-720A-490B-820A-E3CDEE939855}#1.0#0; vkUserControlsXP.ocx
Object={99974422-393D-11D4-B1E7-00104C10C50F}#2.0#0; AbstractThumbPage.ocx
Object={5E8FF3F9-2372-4C96-A258-479E142BF3EF}#1.0#0; XP_ProBar.ocx
Object={AAC8DFAF-8A34-11D3-B327-000021C5C8A9}#1.0#0; SysTray.ocx
Object={7152298A-50FE-11D3-A11A-0080C6F7AC86}#1.1#0; SWBLink.ocx
Object={F6125AB1-8AB1-11CE-A77F-08002B2F4E98}#2.0#0; MSRDC20.OCX
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.dll#Microsoft Forms 2.0 Object Library
Form=Program Files\MainMenu.frm
UserControl=Controls\UserControl1.ctl
Form=Program Files\Frm_StudentEntry.frm
Module=MainModule; Modules\MainModule.bas
Form=Program Files\Frm_Splash.frm
Module=MainVariables; Modules\MainVariables.bas
Form=Program Files\Frm_ServerManager.frm
Module=ConnectionModule; Modules\ConnectionModule.bas
Module=FunctionModule; Modules\FunctionModule.bas
Form=Program Files\Frm_CourseEntry.frm
Form=Program Files\Frm_SearchStudent.frm
Form=Program Files\Frm_StudentPic.frm
Form=Program Files\Frm_StudentPictureFull.frm
Form=Program Files\Frm_SearchStudentFamily.frm
Form=Program Files\Frm_GlobalMain.frm
Designer=Reports\CourseInfoReport.Dsr
Form=Program Files\Frm_StaffEntry.frm
Form=Program Files\Frm_AboutInformationManager.frm
Form=Program Files\Frm_InformationManagerCredit.frm
Form=Program Files\Frm_CreateAdmin.frm
Form=Program Files\Frm_LoginMain.frm
Form=Program Files\Frm_UserMessage.frm
Form=Program Files\Frm_WindowsInformation.frm
Form=Program Files\Frm_CreateUser.frm
Form=Program Files\Frm_DeleteUser.frm
Form=Program Files\Frm_StaffPic.frm
Form=Program Files\Frm_StaffPictureFull.frm
Form=Program Files\Frm_SearchStaff.frm
Form=Program Files\Frm_GlobalMainStaff.frm
Form=Program Files\Frm_SearchStudentInfo.frm
Designer=Reports\FeesInfoReport.Dsr
Form=Program Files\Frm_PrintFeeReport.frm
Form=Program Files\Frm_SearchFeeEntry.frm
Form=Program Files\Frm_UniversityReciept.frm
Designer=Reports\UniversityFeeReport.Dsr
Form=Program Files\Frm_ExportToExcel.frm
Form=Program Files\Frm_TipInformation.frm
Form=Program Files\Frm_StaffAttendance.frm
Form=Program Files\Frm_SearchStaffAttendance.frm
Designer=Reports\StaffAttnReport.Dsr
Form=Program Files\Frm_StaffAtnPrint.frm
Form=Program Files\Frm_StudentAttendance.frm
Form=Program Files\Frm_PopMenu.frm
Form=Program Files\Frm_SearchStudentAttendance.frm
Designer=Reports\StudentAttnReport.Dsr
Form=Program Files\Frm_PrintStudentAttendance.frm
Form=Program Files\Frm_SearchStaffInformation.frm
Form=Program Files\Frm_SearchSalaryEntry.frm
Designer=Reports\StaffSalaryReport.Dsr
Form=Program Files\Frm_ChangeAdministrator.frm
Form=Program Files\Frm_StudentMarkEntry.frm
Form=Program Files\Frm_GlobalMarkEntry.frm
Form=Program Files\Frm_SearchMarkEntry.frm
Designer=Reports\StudentMarkReport.Dsr
Module=LoadForm; Modules\LoadForm.bas
Form=Program Files\Frm_CalendarForm.frm
Form=Program Files\Frm_PrintStudent.frm
Designer=Reports\StudentDetailReport.Dsr
Form=Program Files\Frm_PrintStudentReport.frm
Designer=Reports\StudentFamilyReport.Dsr
Designer=Reports\StaffDetailReport.Dsr
Form=Program Files\Frm_Sidebar.frm
Form=Program Files\Frm_QueryBuilder.frm
Form=Program Files\Frm_AboutInstitute.frm
Form=Program Files\Frm_ChangeCharacter.frm
ResFile32="Controls\Themes.res"
IconForm="MainMenu"
Startup="Sub Main"
HelpFile=""
Title="College Management"
ExeName32="Information Management.exe"
Command32=""
Name="CollegeManagement"
HelpContextID="0"
Description="Made for managing college administration and to make it easy."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Made for managing college administration and to make it easy."
VersionCompanyName="VRJ Softwares"
VersionFileDescription="Made for managing college administration and to make it easy."
VersionLegalCopyright="VRJ Softwares"
VersionLegalTrademarks="LMS 1.0.4, Phone Book, Address Book"
VersionProductName="Information Management System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
